/**
These are the global variables.
 */
@body-color: #000;
@link-color: #039460;
@hover-color: #016F47;
@base-font: normal 18px / 22px "Helvetica Neue",Helvetica,Arial,sans-serif;
@base-font-size: 18px; /* this is an inline comment */